<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>dactylography</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_st.css">
    </head>
    <body>
        <div class="container2"> 
            <div class="bLeft2">

                <div class="search">
                    <form action="index.html">
                        <input type="hidden" name="searchid" value="808327">
                        <input type="search" name="text">
                        <input type="submit" value="Найти">

                    </form>
                </div>

                <div class="bt" onclick="location.href='index.html'">
                    <p>Главная страница</p>
                </div>
                <div class="bt" onclick="location.href='dactylography.html'">
                    <p>Дактилоскопия</p>
                </div>
                <div class="bt" onclick="location.href='traceology.html'">
                    <p>Трасология</p>
                </div>
            </div>  
              <div class="bRight2"> 
              <div class="container_min_d"></div>  
              </div>
    </div>
   
    </body>
    </html>